# simple-webapp-docker

./: .gitignore  README.md  buildAndCopyWar.sh  pom.xml  system.properties
src/main/java/com/capgemini/no/dockerfun/controller/: BaseController.java
src/main/java/com/capgemini/no/dockerfun/utils/: HostnameResolver.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  welcome.jsp
